{
  "name": "ru-codes",
  "version": "1.0.8",
  "description": "Проверка и генерация ИНН, КПП и т. п.",
  "main": "index.js",
  "files": ["/lib", "/badges"],
  "scripts": {
    "test": "jest",
    "test-ci": "jest --ci --coverage"
  },
  "jest": {
	"collectCoverageFrom": [
		"index.js",
    "lib/**/*.js"
	],
	"coverageReporters": ["clover", "json", "lcov", "text", "json-summary"],
  	"verbose": false,
  	"testPathIgnorePatterns": [
  		"/node_modules/",
  		"/__tests__/data",
  		"/__tests__/lib"
  	]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do-/node-ru-codes.git"
  },
  "keywords": [
    "ИНН",
    "КПП",
    "кадастр",
    "ОГРН",
    "СНИЛС",
    "ОКПО"
  ],
  "author": "Dmitry Ovsyanko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/do-/node-ru-codes/issues"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "homepage": "https://github.com/do-/node-ru-codes#readme"
}
